[33mcommit aa6273b10de28ab559ab3156f5e188ecfaa7a63c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: 1biancacristina <biancacris_10@hotmail.com>
Date:   Tue Feb 13 12:04:24 2024 -0300

    modificacoes

[1mdiff --git a/Arquivonaorastrado.txt b/Arquivonaorastrado.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..ea8de3f[m
[1m--- /dev/null[m
[1m+++ b/Arquivonaorastrado.txt[m
[36m@@ -0,0 +1,5 @@[m
[32m+[m[32mteste2[m
[32m+[m
[32m+[m[32mteste3 - já add[m
[32m+[m
[32m+[m[32mteste 5 - para verificar o git diff[m
\ No newline at end of file[m

[33mcommit 4483f400abc25fcea90c754abfeccf86f3a66643[m
Author: 1biancacristina <biancacris_10@hotmail.com>
Date:   Tue Feb 13 11:27:18 2024 -0300

    'Readme'

[1mdiff --git a/LICENSE.txt b/LICENSE.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..a22aefd[m
[1m--- /dev/null[m
[1m+++ b/LICENSE.txt[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mTESTE2[m
[1mdiff --git a/README.txt b/README.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..2cc72e0[m
[1m--- /dev/null[m
[1m+++ b/README.txt[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mTESTE[m
\ No newline at end of file[m
